<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Factorial</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }


</style>
</head>
<body>

<div class="container">
    <h1>Factorial</h1>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="calculateFactorial()">Calculate Factorial</button>
</div>

<script>
function calculateFactorial() {
    var number = document.getElementById('numberInput').value;

    var result = factorial(number);
    alert("The factorial of " + number + " is " + result);
}

function factorial(num) {
    if (num === 0)
        return 1;
    for (var i = num - 1; i >= 1; i--) {
        num *= i;
    }
    return num;
}
</script>

</body>
</html>
